<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.AppCompat.Light"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:text="Application"
		android:textColor="#000000"
		android:textStyle="bold"
		android:gravity = "center"
		android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>
